{
  "name": "freelancer_kafkabackend",
  "version": "1.0.0",
  "description": "kafka backend for freelancer",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Pradnyesh",
  "license": "ISC"
}
